Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE hrdatabase;
Query OK, 1 row affected (0.01 sec)

mysql> USE hrdatabase;
Database changed
mysql> CREATE TABLE jobs(job_id int primary key,job_title varchar(20),min_salary varchar(20),max_salary varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> DESC jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     | NULL    |       |
| min_salary | varchar(20) | YES  |     | NULL    |       |
| max_salary | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> CREATE TABLE job_history(employee_id int,start_date date, end_date date,job_id int,department_id int,foreign key(job_id)references jobs(job_id));
Query OK, 0 rows affected (0.02 sec)

mysql> DESC job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  | MUL | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table departments(department_id int primary key,department_name varchar(30),manager_id int,location_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(30) | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table locations(location_id int primary key,street_address varchar(100),postal_code varchar(20),city varchar(30),state_province varchar(30),country_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC locations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| location_id    | int          | NO   | PRI | NULL    |       |
| street_address | varchar(100) | YES  |     | NULL    |       |
| postal_code    | varchar(20)  | YES  |     | NULL    |       |
| city           | varchar(30)  | YES  |     | NULL    |       |
| state_province | varchar(30)  | YES  |     | NULL    |       |
| country_id     | int          | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table countries(country_id int primary key,country_name varchar(30),region_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(30) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table regions(region_id int  primary key,region_name varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> DESC regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int         | NO   | PRI | NULL    |       |
| region_name | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table employees(employee_id int primary key,first_name varchar(30),last_name varchar(30),email varchar(30),phone_number varchar(10),hire_date date,job_id int,salary float,commission_pct float,manager_id int,department_id int,foreign key(job_id) references jobs(job_id),foreign key(manager_id) references employees(employee_id),foreign key(department_id) references departments(department_id));
Query OK, 0 rows affected (0.04 sec)

mysql> DESC employees;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int         | NO   | PRI | NULL    |       |
| first_name     | varchar(30) | YES  |     | NULL    |       |
| last_name      | varchar(30) | YES  |     | NULL    |       |
| email          | varchar(30) | YES  |     | NULL    |       |
| phone_number   | varchar(10) | YES  |     | NULL    |       |
| hire_date      | date        | YES  |     | NULL    |       |
| job_id         | int         | YES  | MUL | NULL    |       |
| salary         | float       | YES  |     | NULL    |       |
| commission_pct | float       | YES  |     | NULL    |       |
| manager_id     | int         | YES  | MUL | NULL    |       |
| department_id  | int         | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> alter table countries add foreign key(region_id) references regions(region_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table locations add foreign key(department_id) references departments(department_id);
ERROR 1072 (42000): Key column 'department_id' doesn't exist in table
mysql> alter table locations add foreign key(country_id) references departments(country_id);
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'country_id' for constraint 'locations_ibfk_1' in the referenced table 'departments'
mysql> alter table locations add foreign key(country_id) references countries(country_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table job_history add foreign key(department_id) references departments(department_id);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+----------------------+
| Tables_in_hrdatabase |
+----------------------+
| countries            |
| departments          |
| employees            |
| job_history          |
| jobs                 |
| locations            |
| regions              |
+----------------------+
7 rows in set (0.01 sec)

mysql>
